<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<center>
		<form action="NameServlet" method="get">
			<table width="50%" border="0" valign="center">
				<tr valign="top">
					<td width="40%">Enter your firstname</td>
					<td><input type="text" name="fname" maxlength=30></td>
				</tr>
				<tr valign="top">
					<td width="40%">Enter your lastname</td>
					<td><input type="text" name="lname" maxlength=30></td>
				</tr>
				<tr valign="top">
					<td colspan=2 width="100%">
						<button>Submit</button>
					</td>
				</tr>
			</table>
		</form>
	</center>
</body>
</html>